<html>
<!-- Text between angle brackets is an HTML tag and is not displayed.
Most tags, such as the HTML and /HTML tags that surround the contents of
a page, come in pairs; some tags, like HR, for a horizontal rule, stand 
alone. Comments, such as the text you're reading, are not displayed when
the Web page is shown. The information between the HEAD and /HEAD tags is 
not displayed. The information between the BODY and /BODY tags is displayed.-->
<head>
<title>CODEX READER</title>
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->
<body>
    <h1>WELCOME TO CODEX READER - WE'RE LIVE UP IN HERE!!</h1>
    <p>The <b>best</b> pdf reader text-to-speech: </p>
    <ul>
    <li>Read PDF out loud</li>
    <li>Detection of text sections</li>
    <li>Doesn't read useless information (page number, etc)</li>
    <li>Custom reading speed</li>
    <li>Sync across your devices</li>
    <li>Highlight and take notes</li>
    </ul>
    <p>&#169; Codex Studies, 2020</p>
</body>
</html>